{
  "name": "wloct-smartcontract",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": ""
  },
  "homepage": "",
  "dependencies": {
    "@openzeppelin/contracts": "^4.3.1",
    "ethers": "^5.1.4",
    "truffle": "^5.3.2",
    "web3": "^1.5.2"
  },
  "devDependencies": {
    "@openzeppelin/test-helpers": "^0.5.13",
    "chai": "^4.3.4",
    "eslint": "^7.24.0",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-truffle": "^0.3.1",
    "prettier": "^2.2.1"
  }
}
